{
  "name": "contextforge",
  "version": "0.5.1",
  "description": "Self-hosted memory and distillation runtime for coding agents.",
  "type": "module",
  "bin": {
    "contextforge": "src/cli.js",
    "contextforge-server": "src/server.js",
    "contextforge-mcp": "src/mcp.js"
  },
  "files": [
    "src",
    "scripts/benchmark-retrieval.js",
    "scripts/check-release.js",
    "scripts/install-agent-router-service.sh",
    "scripts/install-candidate-lifecycle-worker-service.sh",
    "scripts/install-claude-code-router-service.sh",
    "scripts/install-codex-router-service.sh",
    "scripts/install-codex-watch-service.sh",
    "scripts/junit-report.js",
    "scripts/line-budgets.json",
    "scripts/check-mcp-surface.js",
    "scripts/mcp-surface-budgets.json",
    "scripts/lint-source.js",
    "scripts/run-quality-eval.js",
    "scripts/run-tests.js",
    "examples",
    "docs/*.md",
    "docs/examples",
    "docs/skills",
    "README.md",
    "README.ko.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "agents",
    "memory",
    "distillation",
    "sqlite",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginishuh/contextforge.git"
  },
  "bugs": {
    "url": "https://github.com/ginishuh/contextforge/issues"
  },
  "homepage": "https://github.com/ginishuh/contextforge#readme",
  "scripts": {
    "benchmark:retrieval": "node scripts/benchmark-retrieval.js",
    "eval:quality": "node scripts/run-quality-eval.js",
    "lint": "node scripts/lint-source.js",
    "lint:eslint": "npx --yes eslint@10.9.0 .",
    "lint:mcp-surface": "node scripts/check-mcp-surface.js",
    "test": "node scripts/run-tests.js",
    "test:live": "node scripts/run-tests.js --live",
    "verify:release": "node scripts/check-release.js",
    "verify": "npm run lint && npm test"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@hono/node-server": "2.0.12",
    "fast-uri": "^3.1.5",
    "hono": "^4.13.3",
    "ip-address": "^10.5.0"
  }
}
